<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="autofill.css">
  <title>Nine Blocks</title>
</head>
<body>

  <div class="header">Nine Blocks</div>

  <div class="ad-banner">
    
    <div class="ad-banner-left" id="ad-banner-left">banner ad left</div>
    <div class="ad-banner-center" id="ad-banner-center">banner ad center</div>
    <div class="ad-banner-right" id="ad-banner-right">banner ad right</div>

  </div>

  <div class="header-menu">
    <div class="menu-toggle" id="menu-toggle">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <nav class="overlay-menu" id="overlay-menu">
      <div class="menu-content">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Sign Up / Login</a></li>
          <li><a href="#">Contact us</a></li>
          <!-- <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li> -->
        </ul>
      </div>
      <div class="overlay-close" id="overlay-close">&times;</div>
    </nav>
  </div>

  <!-- <div class="grid-container-main" id="grid-container-main"></div> -->

  <div class="grid-container-main" id="Vids"></div>
  
  <script src="autofill.js"></script>

  <div class="ad-banner">
    
    <div class="ad-banner-left" id="ad-banner-left">banner ad left</div>
    <div class="ad-banner-center" id="ad-banner-center">banner ad center</div>
    <div class="ad-banner-right" id="ad-banner-right">banner ad right</div>

  </div>

  <div class="footer">Nine Blocks Copyright 2023</div>

</body>
</html>
